PORT=3000
NODE_ENV=development

# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jarebson0731
DB_DATABASE=blogdatabase
SECRET_KEY=Gm7s9xQ2uR8vN6pT5bZf4LkW0yH3cV1a
JWT_SECRET=Gm7s9xQ2uR8vN6pT5bZf4LkW0yH3cV1a